package com.sample.codegen.restgen.apigen;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.sample.codegen.SwaggerUtil;
import com.sample.codegen.Util;
import com.sample.codegen.config.Configuration;
import com.sample.codegen.lang.java.AccessModifier;
import com.sample.codegen.lang.java.Field;
import com.sample.codegen.lang.java.LClass;
import com.sample.codegen.lang.java.Method;
import com.sample.codegen.lang.java.Param;
import com.sample.codegen.lang.java.SimpleType;
import com.sample.codegen.restgen.ModelGen;
import com.sample.codegen.restgen.ParamCat;
import com.sample.codegen.restgen.apigen.ApiMethod;
import com.sample.codegen.restgen.apigen.TxnContextClass;
import com.sample.codegen.restgen.modelgen.ModelClass;
import com.sample.codegen.restgen.modelgen.ModelClassSet;
import com.sample.codegen.restgen.modelgen.RequestClass;
import com.sample.codegen.restgen.servicegen.ServiceClassSet;
import com.sample.codegen.restgen.servicegen.ServiceMethod;
import com.sample.codegen.restgen.validationgen.ValidateClass;
import com.sample.codegen.restgen.validationgen.ValidateMethod;

import io.swagger.models.HttpMethod;
import io.swagger.models.Operation;
import io.swagger.models.Path;
import io.swagger.models.Response;
import io.swagger.models.Swagger;
import io.swagger.models.properties.ArrayProperty;
import io.swagger.models.properties.Property;
import io.swagger.models.properties.RefProperty;

public class ApiClass extends LClass {  
  private Swagger         swagger;
  private ModelGen        modelGen;
  private String          basePath;
  private List<ApiMethod> apiMethods = new ArrayList<>();
  private String          classPathId;
  private TxnContextClass txnContextClass;

  public ApiClass(final Swagger swagger,   final String pkgName, final String className,
                  final ModelGen modelGen, final String basePath, final String classPathId,
                  final TxnContextClass txnContextClass) {
    super(className);
    this.setPkgName(pkgName);
    this.swagger         = swagger;
    this.modelGen        = modelGen;
    this.basePath        = basePath;
    this.classPathId     = classPathId;
    this.txnContextClass = txnContextClass;
    // prepare called by caller
  }

  public Swagger  getSwagger() {
    return swagger;
  }
  public ModelGen getModelGen() {
    return modelGen;
  }
  public String getBasePath() {
    return basePath;
  }

  public void addApiMethod(final String pathString, final HttpMethod method,
                           final ServiceClassSet serviceClassSet,
                           final ValidateClass validateClass,
                           final ModelClassSet modelClassSet) {
    final String methodName = ApiMethod.createMethodName(pathString, method.name());
    final Method baseApiMethod = createMethod(methodName, AccessModifier.PUBLIC);
    final ApiMethod apiMethod
      = new ApiMethod(baseApiMethod, getSwagger(), pathString, method, serviceClassSet,
                      validateClass, modelClassSet, this.classPathId, this.txnContextClass);
    this.apiMethods.add(apiMethod);
  }
  
  public void prepare() {
    prepareClass();
    prepareConstructor();
    prepareFields();
    
    for(ApiMethod apiMethod : this.apiMethods) {
      ModelClassSet svcModelClassSet = apiMethod.getLocationResponse(getModelGen());

      ServiceMethod  svcMeth = prepareServiceMethod(svcModelClassSet, apiMethod);
      ValidateMethod valMeth = prepareValidateMethod(apiMethod);

      apiMethod.setupApiMethod(svcModelClassSet, valMeth, svcMeth, getBasePath());
      addMethod(apiMethod);
    }
  }

  private void prepareClass() {
    setHeaderDescBlock("AUTO-GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.");

    this.addAnnotation("@Path(value = \"" + getBasePath() + "\")");
    this.addAnnotation("@Component()");
    this.addImportRef("org.springframework.stereotype.Component");

    this.addJavaDocDescLine("Resource handler class for");
    this.addJavaDocDescLine(String.format(" endpoint %s.", getBasePath()));
    this.setJavaDocAuthor(Configuration.getConfig().getJavaDocAuthor());
    this.setJavaDocVersion(Configuration.getConfig().getJavaDocVersion());
  }

  protected void prepareConstructor() {
    final Method nonDefaultConstr = createMethod(getClassName(), AccessModifier.PUBLIC);
    nonDefaultConstr.setReturnType(null);

    nonDefaultConstr.addAnnotation("@Autowired()");
    nonDefaultConstr.addImportRef("org.springframework.beans.factory.annotation.Autowired");
    nonDefaultConstr.addJavaDocDescLine("This is a non-default constructor.");

    List<String> bodyLines = new ArrayList<>();
    Map<String, Boolean> paramTypesSeen = new HashMap<>();
    
    for(ApiMethod apiMethod : this.apiMethods) {
      final String ucResName = Util.ucFirstOnly(apiMethod.getServiceClassSet().getResourceName());
      String serviceObjFieldName = apiMethod.getServiceObjFieldName();
      LClass serviceClass     = apiMethod.getServiceClass();
      String serviceClassName = serviceClass.getClassName();
      if(paramTypesSeen.get(serviceClassName) != null) {
        continue;  // already created a param for this service type
      }

      final Param param = new Param(serviceObjFieldName, new SimpleType(serviceClass));
      param.setIsFinal(true);
      param.setJavaDocParamDesc("A reference to the " + ucResName + " service.");
      nonDefaultConstr.addParam(param);

      final String constrLine = String.format("this.%s = %s;", serviceObjFieldName,
                                              serviceObjFieldName);
      bodyLines.add(constrLine);
      paramTypesSeen.put(serviceClassName, true);
    }
    nonDefaultConstr.setBody(String.join(Util.nl(), bodyLines));
    
    addMethod(nonDefaultConstr);
  }

  protected void prepareFields() {
    // // This is causing a Sonar issue since it's not used
    // final Field fieldLogger = createField("LOGGER", AccessModifier.PRIVATE);
    // fieldLogger.setTypeName("Logger");
    // fieldLogger.addImportRef("org.slf4j.Logger");
    // fieldLogger.setIsStatic(true);
    // fieldLogger.setIsFinal(true);
    // final String logInitializer = "LoggerFactory.getLogger(" + getClassName() + ".class)";
    // fieldLogger.setInitializerCode(logInitializer);
    // fieldLogger.addImportRef("org.slf4j.LoggerFactory");
    // addField(fieldLogger);

    // add service fields
    for(ApiMethod apiMethod : this.apiMethods) {
      String fieldName = apiMethod.getServiceObjFieldName();
      if(getFieldOfName(fieldName) != null) {
        continue;  // field already exists in class
      }
      
      final Field fieldService = createField(fieldName, AccessModifier.PRIVATE);
      fieldService.setIsFinal(true);
      fieldService.setType(apiMethod.getServiceObjFieldType());
      fieldService.addImportRef(apiMethod.getServiceClassSet().getBaseClass().getFullName());
      addField(fieldService);
    }
  }

  protected ServiceMethod prepareServiceMethod(ModelClassSet svcModelClassSet,
                                               ApiMethod apiMethod) {
    final ServiceClassSet serviceClassSet = apiMethod.getServiceClassSet();
    final ServiceMethod serviceMethod
      = serviceClassSet.createMethod(apiMethod.getHttpMethod(),
                                     svcModelClassSet, apiMethod.getHasArrayResponse(),
                                     this.txnContextClass);
    serviceClassSet.addMethod(serviceMethod);
    return serviceMethod;
  }

  protected ValidateMethod prepareValidateMethod(ApiMethod apiMethod) {
    //System.err.println("prepareValidateMethod()...");
    final ValidateClass validateClass = apiMethod.getValidateClass();

    final ValidateMethod validateMethod
      = validateClass.createMethod(apiMethod.getPathString(),
                                   apiMethod.getHttpMethodName(),
                                   apiMethod.getModelClassSet(),
                                   this.txnContextClass);
    
    //System.err.println("=================== addMethod validateMethod =============");
    //System.err.println("  => " + validateMethod.getSimpleTypeSigString());
    validateClass.addMethod(validateMethod);
    return validateMethod;
  }

  public void generate(final String outdir, final String pkgRoot) {
    //System.err.println("generate a ApiClass");
    final LClass.GenerationOptions options = new LClass.GenerationOptions();
    options.ensureBlankLineBeforeFldAnnotations = true;
    options.verticallyLineUpFields              = false;
    final String classTxt = getClassTxt(options);
    final String outPath  = getOutPath(outdir, pkgRoot);
    Util.writeGeneratedFile(outPath, classTxt);
  }

}

