package com.sample.codegen.restgen.modelgen;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Function;

import com.sample.codegen.SwaggerUtil;
import com.sample.codegen.Util;
import com.sample.codegen.config.Configuration;
import com.sample.codegen.lang.java.*;
import com.sample.codegen.restgen.EnumGen;
import com.sample.codegen.restgen.ModelGen;
import com.sample.codegen.restgen.ParamCat;
import com.sample.codegen.restgen.enumgen.EnumConstClass;

import io.swagger.models.HttpMethod;
import io.swagger.models.ComposedModel;
import io.swagger.models.Model;
import io.swagger.models.ModelImpl;
import io.swagger.models.Operation;
import io.swagger.models.Path;
import io.swagger.models.RefModel;
import io.swagger.models.Swagger;
import io.swagger.models.parameters.BodyParameter;
import io.swagger.models.parameters.Parameter;
import io.swagger.models.parameters.SerializableParameter;
import io.swagger.models.properties.ArrayProperty;
import io.swagger.models.properties.MapProperty;
import io.swagger.models.properties.Property;
import io.swagger.models.properties.RefProperty;
import io.swagger.models.properties.StringProperty;

public class ModelClass extends SwaggerFieldClass {
  public enum ModelClassStyle { REQUEST, RESPONSE };
  private ModelClassStyle modelClassStyle;

  public ModelClass(final Swagger swagger, final String serviceName, final String pkgName,
                    final String className, final String schemaName,
                    final ModelClassStyle modelClassStyle, final Model swaggerModel) {
    super(swagger, serviceName, pkgName, className, schemaName, swaggerModel);
    this.modelClassStyle = modelClassStyle;
  }

  public void prepare(final Function<String, ModelClass> schema2modelClassFunc) {
    prepareProps(schema2modelClassFunc);
    prepareClass(schema2modelClassFunc);
  }

  protected void prepareClass(final Function<String, ModelClass> schema2modelClassFunc) {
    final List<String> fieldNames = getFieldNames();

    setHeaderDescBlock("AUTO-GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.");

    Model model = SwaggerUtil.SwaggerC.getModel(getSwagger(), getSchemaName());
    if(model != null && model instanceof ModelImpl) {
      ModelImpl modelImpl = (ModelImpl)model;
      Property additionalProp = modelImpl.getAdditionalProperties();
      if(additionalProp != null) {
        Type additionalJavaType = getAdditionalPropsType(additionalProp, schema2modelClassFunc);
        Type mapType = new CompositeType(new SimpleType("HashMap", "java.util.HashMap"),
                                         SimpleType.getStringType(),
                                         additionalJavaType);
        LClass parentClass = new LClass(mapType.getTypeName());
        parentClass.setPkgName("java.util");
        this.setParentClass(parentClass);

        final Field field = this.createField("serialVersionUID", AccessModifier.PRIVATE);
        field.setType(SimpleType.getLongPrimitiveType());
        field.setIsStatic(true);
        field.setIsFinal(true);
        field.setInitializerCode("1L");
        this.addField(field);
      }
    }

    for(String fieldName : fieldNames) {
      final ModelField mf = getModelField(fieldName);
      final Field field   = mf.getField(this);
      final List<Method> getters = mf.getGetterMethods();
      final List<Method> setters = mf.getSetterMethods();
      addField(field);
      for(Method getter : getters) {
        addMethod(getter);
      }
      for(Method setter : setters) {
        addMethod(setter);
      }
    }

    createDefaultConstructor();
    createEqualsMethod(true);
    createHashCodeMethod(true);
    createToStringMethod(true);

    addJavaDocDescLine("Represents the body parameters used for incoming request.");
    setJavaDocAuthor(Configuration.getConfig().getJavaDocAuthor());
    setJavaDocVersion(Configuration.getConfig().getJavaDocVersion());
    addAnnotation("@JsonInclude(value = JsonInclude.Include.NON_NULL)");
    addImportRef("com.fasterxml.jackson.annotation.JsonInclude");
  }

  protected void createDefaultConstructor() {
    final Method constr = this.createMethod(getClassName(), AccessModifier.PUBLIC);
    constr.setBody("// intentionally left empty");
    constr.addJavaDocDescLine("This is the default constructor.");
    constr.setReturnType(null);
    addMethod(constr);
  }

  protected void addProperties(Map<String, Property> propertiesMap,
                               final Function<String, ModelClass> schema2modelClassFunc,
                               String fieldNote) {
    for(String propName : propertiesMap.keySet()) {
      final Property prop     = propertiesMap.get(propName);
      String propType   = prop.getType();
      String propFormat = prop.getFormat();

      LClass javaClass          = null;
      Property itemsProp        = null;
      LClass itemsJavaClass     = null;
      String itemsSwaggerType   = null;
      String itemsSwaggerFormat = null;
      String paramType          = null;
      Integer minItems          = null;
      Integer maxItems          = null;
      Type mapType              = null;
      
      if(prop instanceof MapProperty) {
        final MapProperty mapProp = (MapProperty) prop;
        Property additionalProp   = mapProp.getAdditionalProperties();
        Type additionalJavaType = getAdditionalPropsType(additionalProp, schema2modelClassFunc);

        if(additionalJavaType != null) {
          mapType = new CompositeType(SimpleType.getMapType(), SimpleType.getStringType(),
                                      additionalJavaType);
        }
      }

      if(prop instanceof ArrayProperty) {
        final ArrayProperty arrayProp = (ArrayProperty) prop;
        itemsProp = arrayProp.getItems();
        minItems  = arrayProp.getMinItems();
        maxItems  = arrayProp.getMaxItems();
      }

      if(prop instanceof RefProperty) {
        final RefProperty refProp = (RefProperty) prop;
        final String refSchema = refProp.getSimpleRef();
        javaClass = schema2modelClassFunc.apply(refSchema);
        if(javaClass == null) {
          throw new RuntimeException("Can't find ModeClass for schema " + refSchema);
        }
      }
      if(itemsProp != null) {
        if(itemsProp instanceof RefProperty) {
          final RefProperty refProp = (RefProperty) itemsProp;
          final String refSchema = refProp.getSimpleRef();
          itemsJavaClass = schema2modelClassFunc.apply(refSchema);
          if(itemsJavaClass == null) {
            throw new RuntimeException("Can't find ModeClass for schema " + refSchema);
          }
        } else {
          itemsSwaggerType   = itemsProp.getType();
          itemsSwaggerFormat = itemsProp.getFormat();
        }
      }

      String pattern = null;
      Integer minLen = null;
      Integer maxLen = null;
      if(prop instanceof StringProperty) {
        final StringProperty stringProperty = (StringProperty) prop;
        pattern = stringProperty.getPattern();
        minLen = stringProperty.getMinLength();
        maxLen = stringProperty.getMaxLength();
      }

      String customMsg = null;
      if(prop instanceof StringProperty && ((StringProperty) prop).getEnum() != null) {
        final StringProperty stringProp = (StringProperty) prop;
        List<String> enumValues = stringProp.getEnum();

        EnumGen.getInstance().create(propName, enumValues);
        pattern = String.format("^(%s)$", String.join("|", enumValues));
        customMsg = "";
      }

      Map<String, Object> vendorExtensions = prop.getVendorExtensions();
      List<String> customValidations = Util.getCustomValidations(vendorExtensions);

      //TODO: replace the null with paramType when we're read
      final ModelField mf = new ModelField(propName, this, "body", propType, propFormat,
                                           prop.getDescription(), prop.getRequired(),
                                           prop.getReadOnly(), javaClass,
                                           itemsSwaggerType, itemsSwaggerFormat, itemsJavaClass,
                                           this.modelClassStyle, this.getServiceName(), pattern,
                                           minLen, maxLen, fieldNote, minItems, maxItems,
                                           customMsg, customValidations);
      if(mapType == null) {
        mf.prepareDefault();
      } else {
        mf.prepareWithDefinedType(mapType, SimpleType.getStringType(), false);
      }
      saveModelField(mf);
    }
  }

  protected Type getAdditionalPropsType(Property additionalProp,
                                        final Function<String, ModelClass> schema2modelClassFunc)
  {
    String additionalPropType   = additionalProp.getType();
    String additionalPropFormat = additionalProp.getFormat();
    Type additionalJavaType = null;

    if(additionalProp instanceof RefProperty) {
      final RefProperty refProp = (RefProperty) additionalProp;
      final String refSchema = refProp.getSimpleRef();
      LClass additionalJavaClass = schema2modelClassFunc.apply(refSchema);
      if(additionalJavaClass == null) {
        throw new RuntimeException("Can't find ModelClass for schema " + refSchema);
      }
      additionalJavaType = additionalJavaClass.getType();
    } else {
      additionalJavaType = Util.getJavaType(additionalPropType, additionalPropFormat);
    }

    return additionalJavaType;
  }
  
  protected void prepareProps(final Function<String, ModelClass> schema2modelClassFunc) {
    Model model = SwaggerUtil.SwaggerC.getModel(getSwagger(), getSchemaName());
    if(model == null) {
      if(this.getSwaggerModel() != null) {
        model = this.getSwaggerModel();
      } else {
        throw new RuntimeException("Could not find referenced schema named \""
                                   + getSchemaName() + "\"");
      }
    }

    if(model.getProperties() != null) {
      addProperties(model.getProperties(), schema2modelClassFunc, null);
    }

    if(model instanceof ComposedModel) {
      ComposedModel compModel = (ComposedModel)model;
      List<Model> allOfList = compModel.getAllOf();

      for(Model allOfModel : allOfList) {
        String refStr = allOfModel.getReference();
        if(refStr != null) {
          RefModel refModel = new RefModel(refStr);
          String simpleRef = refModel.getSimpleRef();
          Model curModel = SwaggerUtil.SwaggerC.getModel(getSwagger(), simpleRef);
          if(curModel.getProperties() != null) {
            addProperties(curModel.getProperties(), schema2modelClassFunc,
                          "Included from allOf on model " + simpleRef + ".");
          }
        }
        
        if(allOfModel.getProperties() != null) {
          addProperties(allOfModel.getProperties(), schema2modelClassFunc, null);
        }
      }
    }
  }

  public Boolean getValidateClassObjOnInput() {
    Boolean retVal = true;

    if(getParentClass() != null) {
      String parentClassName = getParentClass().getClassName();

      if(parentClassName.matches("HashMap.*")) {
        // it's a Map type and we want to allow null Map values so don't validate on input
        retVal = false;
      }
    }

    return retVal;
  }
}

