package com.sample.codegen.restgen.modelgen;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.sample.codegen.SwaggerUtil;
import com.sample.codegen.Util;
import com.sample.codegen.config.Configuration;
import com.sample.codegen.lang.java.AccessModifier;
import com.sample.codegen.lang.java.Field;
import com.sample.codegen.lang.java.LClass;
import com.sample.codegen.lang.java.Method;
import com.sample.codegen.restgen.EnumGen;
import com.sample.codegen.restgen.ParamCat;
import com.sample.codegen.restgen.modelgen.ModelClass.ModelClassStyle;

import io.swagger.models.HttpMethod;
import io.swagger.models.Model;
import io.swagger.models.Operation;
import io.swagger.models.Path;
import io.swagger.models.RefModel;
import io.swagger.models.Swagger;
import io.swagger.models.parameters.BodyParameter;
import io.swagger.models.parameters.Parameter;
import io.swagger.models.parameters.SerializableParameter;
import io.swagger.models.properties.ArrayProperty;
import io.swagger.models.properties.Property;
import io.swagger.models.properties.RefProperty;
import io.swagger.models.properties.StringProperty;

public class RequestClass extends SwaggerFieldClass {
  private String     pathString;
  private HttpMethod method;

  public RequestClass(final Swagger swagger, final String serviceName, final String pkgName,
                      final String className, final String schemaName, final String pathString,
                      final HttpMethod method) {
    super(swagger, serviceName, pkgName, className, schemaName, null);

    this.pathString    = pathString;
    this.method        = method;
  }

  public String     getPathString() {
    return pathString;
  }
  public HttpMethod getMethod() {
    return method;
  }
  public String     getMethodName() {
    return method.name();
  }

  public void prepare() {
    final Path path = getSwagger().getPath(getPathString());

    final Map<HttpMethod, Operation> operationsMap = path.getOperationMap();
    final Operation operation = operationsMap.get(getMethod());

    final List<Parameter> params = SwaggerUtil.OperationC.getParamsNotOfType(operation,
                                                                             "BodyParameter");
    final List<Parameter> orderedParams = orderParams(params);

    for(Parameter param : orderedParams) {
      prepareForOtherParam(param);
    }

    prepareClass();
  }

  protected void prepareClass() {
    final List<String> fieldNames = getFieldNames();

    setHeaderDescBlock("AUTO-GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.");

    for(String fieldName : fieldNames) {
      final ModelField mf   = getModelField(fieldName);
      final Field field     = mf.getField(this);
      final List<Method> getters = mf.getGetterMethods();
      final List<Method> setters = mf.getSetterMethods();
      addField(field);
      for(Method getter : getters) {
        addMethod(getter);
      }
      for(Method setter : setters) {
        addMethod(setter);
      }
    }

    createDefaultConstructor();
    createEqualsMethod(true);
    createHashCodeMethod(true);
    createToStringMethod(true);

    addJavaDocDescLine("Represents the non-body parameters used for");
    addJavaDocDescLine("endpoint " + getPathString() + ".");
    setJavaDocAuthor(Configuration.getConfig().getJavaDocAuthor());
    setJavaDocVersion(Configuration.getConfig().getJavaDocVersion());
  }

  protected void createDefaultConstructor() {
    final Method constr = this.createMethod(getClassName(), AccessModifier.PUBLIC);
    constr.setBody("// intentionally left empty");
    constr.addJavaDocDescLine("This is the default constructor.");
    constr.setReturnType(null);
    addMethod(constr);
  }

  protected void prepareForOtherParam(final Parameter param) {
    final String paramIn   = param.getIn();
    final String paramName = param.getName();

    final SerializableParameter serParam = (SerializableParameter) param;

    String itemsSwaggerType   = null;
    String itemsSwaggerFormat = null;
    Integer minLen            = serParam.getMinLength();
    Integer maxLen            = serParam.getMaxLength();
    Integer minItems          = serParam.getMinItems();
    Integer maxItems          = serParam.getMaxItems();
    String pattern            = serParam.getPattern();

    final Property itemsProp = serParam.getItems();

    if(itemsProp != null) {
      itemsSwaggerType   = itemsProp.getType();
      itemsSwaggerFormat = itemsProp.getFormat();

      if(itemsProp instanceof StringProperty) {
        final StringProperty stringProperty = (StringProperty) itemsProp;
        minLen = stringProperty.getMinLength();
        maxLen = stringProperty.getMaxLength();
      }
    }

    String customMsg = null;
    if(serParam.getEnum() != null) {
      List<String> enumValues = serParam.getEnum();

      EnumGen.getInstance().create(paramName, enumValues);
      pattern = String.format("^(%s)$", String.join("|", enumValues));
      customMsg = "";
    }

    Map<String, Object> vendorExtensions = serParam.getVendorExtensions();
    List<String> customValidations = Util.getCustomValidations(vendorExtensions);

    final ModelField mf = new ModelField(paramName, this, paramIn, serParam.getType(),
                                         serParam.getFormat(), serParam.getDescription(),
                                         serParam.getRequired(), false, null,
                                         itemsSwaggerType, itemsSwaggerFormat, null,
                                         ModelClassStyle.REQUEST,
                                         this.getServiceName(), pattern,
                                         minLen, maxLen, null, minItems, maxItems, customMsg,
                                         customValidations);
    mf.prepareDefault();
    saveModelField(mf);
  }

  List<Parameter> orderParams(final List<Parameter> params) {
    return params;
  }

  public Boolean getValidateClassObjOnInput() {
    return true;
  }
}

