package com.sample.codegen.restgen.enumgen;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.sample.codegen.Util;
import com.sample.codegen.config.Configuration;
import com.sample.codegen.lang.java.AccessModifier;
import com.sample.codegen.lang.java.Field;
import com.sample.codegen.lang.java.LClass;
import com.sample.codegen.lang.java.Method;
import com.sample.codegen.lang.java.SimpleType;

public class EnumConstClass extends LClass {
  private String       enumName;
  private List<String> enumValues;
  private Map<String, String> value2constant = new HashMap<>();
  
  public EnumConstClass(final String packageName, final String className,
                        final String enumName, final List<String> enumValues) {
    super(className);
    this.setPkgName(packageName);
    
    this.enumName   = enumName;
    this.enumValues = enumValues;

    for(String enumValue : this.enumValues){
      String constant = enumValue.toUpperCase().replaceAll("-", "_");
      value2constant.put(enumValue, constant);
    }

    init();
  }

  public String getEnumName() {
    return enumName;
  }

  public List<String> getEnumValues() {
    return enumValues;
  }

  public String getConstantFromEnumValue(String enumValue) {
    return value2constant.get(enumValue);
  }
  
  private void init() {
    setHeaderDescBlock("AUTO-GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.");

    this.setIsFinaLClass(true);
    this.setJavaDocAuthor(Configuration.getConfig().getJavaDocAuthor());
    this.setJavaDocVersion(Configuration.getConfig().getJavaDocVersion());
    this.addJavaDocDescLine("Class representing constants in enum.");
    createDefaultConstructor();
    
    for(String enumValue : this.enumValues) {
      String enumConstant = getConstantFromEnumValue(enumValue);
      Field field = new Field(enumConstant, AccessModifier.PUBLIC,
                              this.getMethodMaxLineLen(), this.getIndentSize());
      field.setType(SimpleType.getStringType());
      field.setIsFinal(true);
      field.setIsStatic(true);
      field.setInitializerCode("\"" + enumValue + "\"");
      field.setJavaDoc("A constant for " + enumValue + ".");
      this.addField(field);
    }
  }

  protected void createDefaultConstructor() {
    final Method constr = this.createMethod(getClassName(), AccessModifier.PRIVATE);
    constr.setBody("// intentionally left empty");
    constr.addJavaDocDescLine("This is the default constructor.");
    constr.setReturnType(null);
    addMethod(constr);
  }

  public void generate(final String outdir, final String pkgRoot) {
    //System.err.println("generate a ModelClass");
    final LClass.GenerationOptions options = new LClass.GenerationOptions();
    options.ensureBlankLineBeforeFldAnnotations = true;
    options.verticallyLineUpFieldEquals         = true;
    final String classTxt = getClassTxt(options);
    final String outPath  = getOutPath(outdir, pkgRoot);
    Util.writeGeneratedFile(outPath, classTxt);
  }

}

